<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-items{
            background-color: blueviolet;
            padding: 0px;
            margin: 10px;
            width: 0px;
            height: 100px;
            margin-top: 10px;
            color: white;
            font-size: 50px;
            border: 3px solid red;
            border-radius: 20px;
        }
        
        .flex-image{
            width: 100%;
        }
    </style>
</head>
<body>
    <ul class="flex-cointainer">
        <li class="flex-items"><img src="images/car1.avif" class="flex-image></li>        
        <li class="flex-items"><img src="images/car1.avif" class="flex-image></li>
        <li class="flex-items"><img src="images/car1.avif" class="flex-image></li>
        <li class="flex-items"><img src="images/car1.avif" class="flex-image></li>
        <li class="flex-items"><img src="images/car1.avif" class="flex-image></li>
        <li class="flex-items"><img src="images/car1.avif" class="flex-image></li>
        <li class="flex-items"><img src="images/car1.avif" class="flex-image></li>
        <li class="flex-items"><img src="images/car1.avif" class="flex-image></li>
        <li class="flex-items"><img src="images/car1.avif" class="flex-image></li>   
        <li class="flex-items"><img src="images/car1.avif" class="flex-image></li>   
    </ul>

</body>
</html>